<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>
			links en la pagina.
		</title>
	</head>

	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos de terror.
		</a></center></font></h1><!-- titulo principal. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10"><!-- separador. -->

		<!--cuento 4.-->

		<h3><center>
			<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_index.html"><font color="d8ff00" face="Elephant">
			indice.
		</font></a></center></h3><!-- link indice -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="roble.">
			El roble del jardín.
		</a></center></font></h2><!-- titulo cuento. -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Cuando Alejandro vino al mundo, el roble ya estaba en el jardín, a nadie le extrañó que el chico le temiera, pues era más grande que él y sus ramas parecían brazos estirándose para alcanzar algo. Pensaron que al crecer olvidaría el miedo, pero no fue así, el niño se negaba a salir al jardín, decía que el árbol quería atraparlo, intentando entrar por la ventana, hasta la cubrió completamente con un mueble, y a veces los encontraban dormido en la tina del baño.<br>
			<br>
			Nadie pudo creerle su historia, así que él simplemente se dedicó a fingir que todo estaba bien. Como el chico no se quejaba más, todos dieron por olvidado el asunto, hasta que el pequeño desapareció. La ventana estaba rota, había algunas hojas del roble en el suelo, y señales de arrastre por el patio, las cuales llegaban también hasta el árbol. Aun así, nadie quiso mencionar la relación evidente.<br>
			<br>
			Declararon al chico como perdido iniciando el protocolo policiaco para su búsqueda, pero esta no obtuvo ningún resultado positivo. Con el paso de los días, solo la madre reconoció que su hijo no estaba mintiendo, las pruebas hablaban por si solas; incluso había pasado tanto tiempo mirando con desconfianza al roble, que vio a las ramas cambiar de posición más de una vez.<br>
			<br>
			Así que tomó un hacha, y fue a darle fuerte al tronco, por su herida brotó sangre, las ramas se extendieron asustadas y la mujer golpeó con más fuerza, pero poco podía hacer para derribar al gran roble. Cayó de rodillas al suelo, llena de decepción pero entonces vio frente a ella otra oportunidad, removió la tierra con mucho ímpetu, para descubrir las raíces del árbol y salarlas, pero jamás imagino encontrarse con tal escena, el cuerpo de su hijo yacía ahí, entre las raíces, ya casi seco, pues estas alimentaban el roble con la sangre del chico.<br>
			<br>

		</font></p><!-- cuento. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_roble.jpg" width="1000" height="auto">
		</center><!-- imagen -->


		<hr color="d8ff00"><!-- separador. -->

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/"><font color="d8ff00" face="Poor Richard" size="5">fuente de los cuentos.</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->

	</body>
</html>