<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>
			links en la pagina.
		</title>
	</head>

	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos de terror.
		</a></center></font></h1><!-- titulo principal. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10"><!-- separador. -->

		<!--cuento 2.-->
		<h3><center>
			<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_index.html"><font color="d8ff00" face="Elephant">
			indice.
		</font></a></center></h3><!-- link indice -->

		<!--cuento 3.-->


		<h2><font color="d8ff00" face="Elephant"><center><a id="visitante.">
			El visitante nocturno.
		</a></center></font></h2><!-- titulo cuento. -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Leonor se mudaba de nuevo. A su madre le encantaba la restauración, así que su predilección por las casas antiguas empujaba a la familia a llevar una vida más bien nómada. Era la primera noche que dormían allí y, como siempre, su madre le había dejado una pequeña bombilla encendida para espantar todos sus miedos. Cada vez que se cambiaban de casa le costaba conciliar el sueño.<br>
			<br>
			La primera noche apenas durmió. El crujir de las ventanas y del parqué la despertaba continuamente. Pasaron tres días más hasta que empezó a acostumbrarse a los ruidos y descansó del tirón. Una semana después, en una noche fría, un fuerte estruendo la sobresaltó. Había tormenta y la ventana se había abierto de par en par por el fuerte vendaval. Presionó el interruptor de la luz, pero no se encendió. El ruido volvió a sonar, esta vez, desde el otro extremo de la habitación.<br>
			<br>
			Se levantó corriendo y, con la palma de la mano extendida sobre la pared, empezó a caminar en busca de su madre. Estaba completamente a oscuras. A los dos pasos, su mano chocó contra algo. Lo palpó y se estremeció al momento: era un mechón de pelo. Atemorizada, un relámpago iluminó la estancia y vio a un niño de su misma estatura frente a ella. Arrancó a correr por el pasillo, gritando, hasta que se topó con su madre. “¿Tu también lo has visto?”, le preguntó.<br>
			<br>
			Sin ni siquiera preparar el equipaje, salieron pitando de la casa. Volvieron al amanecer, tiritando y con las ropas mojadas. Se encontraron todo tal y como lo habían dejado… menos el espejo del habitación de la niña. Un mechón de pelo colgaba de una de las esquinas y la palabra “FUERA” estaba grabada en el vidrio.<br>
			<br>
			La familia se mudó de manera definitiva para dejar atrás aquella pesadilla. Leonor había empezado a ir a un nuevo colegio y tenía nuevos amigos. Un día, la profesora de castellano les repartió unos periódicos antiguos para una actividad. La niña ahogó un grito cuando, en una de las portadas, vio al mismo niño una vez más, bajo un titular: “Aparece muerto un menor en extrañas circunstancias”.<br>

		</font></p><!-- cuento. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_vis.jpg" width="1000" height="auto">
		</center><!-- imagen. -->

		<hr color="d8ff00"><!-- separador. -->

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/"><font color="d8ff00" face="Poor Richard" size="5">fuente de los cuentos.</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->

	</body>
</html>