<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		
		<title>
			links en la pagina.
		</title>
	</head>

	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos de terror.
		</a></center></font></h1><!-- titulo principal. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10"><!-- separador. -->

		<!--cuento 1.-->
		<h3><center>
			<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_index.html"><font color="d8ff00" face="Elephant">
			indice.
		</font></a></center></h3><!-- link indice -->


		<h2><font color="d8ff00" face="Elephant"><center><a id="Tormenta.">
			En la tormenta.
		</a></center></font></h2><!-- titulo cuento. -->

		<p><font color="d8ff00" face="Poor Richard" size="5">

			Así era el tío Gerardo, cada que nos juntamos en el rancho de la familia, se ponía a platicar de todas las anécdotas que tenia y que nos compartía a todos los sobrinos, pero ese día no contó las andanzas si no un cuento de terror en la tormenta, de unos años atrás, y de la que solo se supo, habían desaparecido muchas personas.<br>
			<br>
			El cuento de terror en la tormenta, empezó en el estado de Tabasco, y según cuenta el tío, de esos temporales empezaron a salir los cuerpos de los panteones, por las inundaciones, algo que a los difuntos molesto y de ahí la anécdota.<br>
			<br>
			El pueblo de Tapijulapa, Tabasco, se encuentra a solo unos cuantos kilómetros de la capital, siempre se escucharon rumores que en el panteón principal, los muertos salían de sus tumbas, pero con el temporal todo cambio, ahora se veían rondar por los caminos, lo que a la comunidad del pueblo asusto, ya no eran historias o mitos, las personas los veían vagar por los caminos, como si deambularan en busca de algo.<br>
			<br>
			Después de las tormentas, y de todos los cuerpos que se llevaron las aguas, empezaron a desaparecer personas que trabajaban en los campos, como si se los tragara la tierra, sin explicación alguna, desaparecían para no volver a verlos jamas. Muchas personas se reunieron con el párroco de la iglesia del pueblo, para pedir por eterno descanso de los desaparecidos y de los muertos que empezaron a verse por la región, lo que hizo que todo se calmara.<br>
			<br>
			No se sabe a ciencia cierta, si la desaparición de las personas, tenga relación con lo que la gente vio de los muertos del panteón, pero ninguno se volvió a ver jamás, quedando todo como una historia de terror o un mito urbano mas.<br>
			<br>

		</font></p><!-- cuento. -->


		<!--imagen.-->
		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_enLaTormenta.jpg" alt="tormenta." width="1000" height="auto">
		</center><!-- imagen 1. -->

		<hr color="d8ff00"><!-- separador. -->

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/"><font color="d8ff00" face="Poor Richard" size="5">fuente de los cuentos.</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->		

	</body>
</html>