<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>
			links en la pagina.
		</title>
	</head>

	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos de terror.
		</a></center></font></h1><!-- titulo principal. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10"><!-- separador. -->

		<!--cuento 5.-->

		<h3><center>
			<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_index.html"><font color="d8ff00" face="Elephant">
			indice.
		</font></a></center></h3><!-- link indice -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="mina.">
			Mina de diamantes.
		</a></center></font></h2><!-- titulo cuento. -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			La minería es una de las actividades más antiguas que ha desarrollado el hombre desde hace siglos, ya que la extracción de piedras preciosas siempre ha interesado a miles de personas.<br>
			<br>
			Hoy les voy a contar una historia de terror que sucedió en un pequeño pueblo hace no mucho tiempo. Resulta que en aquel lugar había una gran mina de diamantes, sólo que nadie se atrevía a acercarse siquiera un poco a ella. La razón era porque aseguraban que en su interior vivía una bruja. Nelson creía que todo esto eran supercherías y un día se animó a llevar a cabo una inspección por sí solo, con el fin de demostrarles a los demás que estaban completamente equivocados.<br>
			<br>
			Con sólo dar el primer paso dentro del yacimiento, pudo percatarse de que aquella caverna estaba cubierta en su totalidad de diamantes, inclusive algunos yacían en el piso esperando literalmente que alguien pasara y los recogiese. Precisamente eso fue lo que hizo, se detuvo a recolectar unas cuantas piedras cuando de momento escuchó una serie de tétricas carcajadas. Sin saber bien por qué lo hizo, aquella risa lo obligó a adentrarse más y más en la mina.<br>
			<br>
			Al ver que tardaba más de lo pactado, sus amigos comenzaron a llamarlo a gritos, aunque sin obtener ninguna respuesta. Mientras tanto el joven prolongaba su caminata tal y como si se tratara de un zombi o más bien de un ente sin alma. En un suspiro apareció la bruja frente a él y le dijo:<br>
			<br>
			– ¿Por qué entraste a hurtar mis cosas?<br>
			<br>
			– Yo no he tomado nada que no sea mío. Replicó el joven sin inmutarse.<br>
			<br>
			– Por supuesto que sí, en esa mochila llevas varios de mis diamantes. Ahora pagarás por tu osadía.<br>
			<br>
			Y diciendo esto, la bruja levantó una de sus huesudas manos señaló al muchacho y lanzó un conjuro.<br>
			<br>
			La piel y la carne de Nelson se fueron carcomiendo lentamente, no sin antes dejar tras de sí una serie de alaridos que brotaban de la boca de aquel hombre. Acto seguido, sus huesos fueron convertidos en diamantes.<br>
		</font></p><!-- cuento. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_mina.jpg" width="1000" height="auto">
		</center><!-- imagen. -->

		<hr color="d8ff00"><!-- separador. -->

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/"><font color="d8ff00" face="Poor Richard" size="5">fuente de los cuentos.</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->

	</body>
</html>