<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>
			links en la pagina.
		</title>
	</head>

	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos de terror.
		</a></center></font></h1><!-- titulo principal. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10"><!-- separador. -->

		<!--cuento 2.-->
		<h3><center>
			<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_index.html"><font color="d8ff00" face="Elephant">
			indice.
		</font></a></center></h3><!-- link indice -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="Cementerio.">
			Primera visita al cementerio.
		</a></center></font></h2><!-- titulo cuento. -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Era la primera vez que Omar iba al cementerio a visitar la tumba de su hermano mayor, el cual murió siendo aun muy pequeño. Sus padres le habían contado de él, pero nunca antes los había acompañado. Pero, decidieron que Omar ya era mayor y podría unirse a la tradición familiar.<br>
			<br>
			El chico observaba con atención todo lo que había a su alrededor, grandes estatuas de piedra con forma de ángeles, cruces de todos tamaños y con todo tipo de garabatos, y por supuesto muchas tumbas. Sus familiares que ya conocían bien el camino, se movían ágilmente entre las lapidas, y a él lo dejaron un poco rezagado. Mientras se apresuraba para no quedarse muy atrás, pasó entre dos tumbas pisando un caballito de madera.<br>
			<br>
			Ya que sus padres acostumbraban llevar juguetes a su hijo difunto en sus cumpleaños, probablemente mucha más gente lo hacía, así que lo recogió para ponerlo en su lugar. Miro la inscripción de las dos tumbas, y en ambas había enterrado un niño, lo cual le dificultaba un poco para devolver el juguete a su dueño. Así que lo dejó a la suerte, y lanzando una moneda, decidió dejarlo en la tumba a su izquierda.<br>
			<br>
			Se dispuso a salir corriendo para alcanzar a su familia, pero su pie se atoró con algo, y mientras estaba agachado tratando de zafarlo, le tocaron el hombro derecho y una suave voz le susurro al oído: -Ese juguete era mío…-, aunque el chico volteó lo más rápido que pudo, sus ojos solo percibieron una ligera forma traslucida que se deslizaba debajo de la lapida a su derecha.<br>
			<br>
			Aunque sus pies estaban listos para salir corriendo y quería con todas sus fuerzas hacerlo, no tuvo más remedio que tomar el caballito y devolverlo a su dueño, para después de eso jamás volver a pisar un cementerio.<br>

		</font></p><!-- cuento. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_cementerio.jpeg" alt="cementerio." width="1000" height="auto">
		</center>

		<hr color="d8ff00">

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/"><font color="d8ff00" face="Poor Richard" size="5">fuente de los cuentos.</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->

	</body>
</html>