<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>
			links en la pagina.
		</title>
	</head>

	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos de terror.
		</a></center></font></h1><!-- titulo principal. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10"><!-- separador. -->

<!--cuento 6.-->

		<h3><center>
			<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_index.html"><font color="d8ff00" face="Elephant">
			indice.
		</font></a></center></h3><!-- link indice -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="charro.">
			El Charro Negro.
		</a></center></font></h2>

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Otro un cuento de terror corto, el Charro venía de una familia pobre, pese a las carencias materiales a este joven jamás le faltó el amor de sus padres. Sin embargo esto no parecía suficiente para él, ya que estaba obsesionado con obtener recursos para andar muy bien vestido y calzado. Los días pasaban y el Charro se llenaba aún más de frustración por la pobreza en la que vivía. Por más que trabajaba, el dinero no le alcanzaba para tener el estilo de vida que tanto deseaba.<br>
			<br>
			Al tiempo fallecieron sus padres, y con ello creció la desgracia de aquel hombre, quien tomó la decisión de invocar al diablo para pedirle riquezas. Finalmente logró que Lucifer se le apareciera, éste le ofreció todo el dinero que quisiera, pero a cambio debía darle su alma. El Charro aceptó sin pensar la propuesta del diablo, sintiéndose victorioso, ya que por fin tenía lo que tanto había deseado tener mucho dinero y cumplir cada uno de sus caprichos.<br>
			<br>
			El tiempo fue pasando el Charro ya entrado en edad, se fue dando cuenta que estaba muy solo, nada lo hacía feliz, las mujeres y amigos que tenía a su lado era solo por interés. Conforme fueron pasando los años el Charro olvidó el pacto que había hecho con el diablo, quien no tardó en aparecer y darle así un gran susto. Este hombre trató de esconderse, mandó a colocar cruces por todas sus tierras y a  construir capilla.<br>
			<br>
			El Charro preocupado no podía estar tranquilo, el cobro de la deuda lo atormentaba cada segundo de su vida. Tomó la decisión de huir sin que nadie lo viera, agarró su caballo junto con una bolsa llena de monedas de oro y se fue. Pero el poder del diablo era muy fuerte y no tardó en darse cuenta de las intenciones del hombre.<br>
			<br>
			Nuevamente se le apareció y le dijo: iba a esperar que te murieras para venir por tu alma, pero por tu cobardía te llevaré ahora mismo. El Charro intentó reaccionar con su caballo, a quien el diablo también condenó al infierno, no sin antes dejarle la tarea de cobrarle a quienes le deben. Y si lo hacía bien, dejaría que el hombre que acepte la bolsa con las monedas, tome su lugar.<br>
			<br>
			A partir de ese momento, el Charro fue condenado a sufrir un sinfín de tormentos en el infierno, y solo salir para cobrar a quienes tienen deudas con Lucifer. Con la esperanza de que algún día, alguna persona avariciosa acepte las monedas y tome su lugar. Solo así el Charro Negro y su caballo lograrían descansar en paz.<br>
		</font></p><!-- cuento. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_charro.jpg" width="1000" height="auto">
		</center><!-- imagen -->

		<hr color="d8ff00"><!-- separador. -->

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/"><font color="d8ff00" face="Poor Richard" size="5">fuente de los cuentos.</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->

	</body>
</html>