<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>
			Listado de ejemplo de cabeceras y separadores
		</title>

	</head>

	<body>
 
		<!--Distintos tipos de cabeceras.-->

		<h1>
			Texto con nivel 1.
		</h1><!-- titulo tamaño 1 -->

		<h2>
			Texto con nivel 2.
		</h2><!-- titulo tamaño 2 -->

		<h3>
			Texto con nivel 3.
		</h3><!-- titulo tamaño 3 -->

		<h4>
			Texto con nivel 4.
		</h4><!-- titulo tamaño 4 -->

		<h5>
			Texto con nivel 5.
		</h5><!-- titulo tamaño 5 -->

		<h6>
			Texto con nivel 6.
		</h6><!-- titulo tamaño 6 -->

		<!--Distintos tipos de separadores.-->

		<hr><!--separador estandar.-->
		<hr size=10><!--Separador con grosor de 5 pixeles.-->
		<hr width=70><!--Sepaarador de 70 pixeles de largo.-->
		<hr width=75%><!--Searador que ocupa el 70% de lap pantalla.-->
		<hr width=50% align="left"><!--Separador alineado a la izquierda.-->
		<hr noshade><!--Separador sin sombra.-->
	
	</body>


</html>