<!DOCTYPE html>

<html>
	<head>

		<meta charset="utf-8">
		<title>
			Parrafos y saltos de linea.
		</title>

	</head>


	<body>
		<!-- parrafo -->
		<p>
		   el agua de la fuente<br>
		   sobre la piel tosca<br><!-- br = salto de linea  -->
		   y de verdin cubierta<br>
		   resbala silenciosa.
		</p>


		<!-- parrafo 2 -->
		<p>
			Antonio Machado.
		</p>

	</body>

</html>