<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Listado de ejemplo de utilizacion de FONT.</title>

	</head>

	<body>

		<!-- size = tamaño de el texto -->
		<!-- face = tipo de fuente ejemplo: arial, time new romans, etc -->
		<!-- color = color de la fuente, se puede escribir con el nombre o con 
		rgb/hexadecimal (#000000) -->

		<font size="6" face="Cosmic" color="BLUE">
			Este texto esta en azul con fuente Cosmic.
		</font><!-- ejemplo de fuente 1 -->
		<br>

		<font size="2" face="Arial" color="BLACK">
			Este otro en negro con la fuente arial.
		</font><!-- ejemplo de fuente 2 -->
		<br>

		<font size="4" face="Verdana" color="RED">
			Otro ejemplo de utilizacion.
		</font><!-- ejemplo de fuente 3 -->
		<br>
		
		<font size="5" face="Dauphin" color="RED">
			para terminar <!-- parte del parrafo 1 -->
				<font color="BLUE">
					un<!-- parte del parrafo 2 -->
					 <font color="RED">
						ejemplo <!-- parte del parrafo 3 -->
							<font color="NAVY">
								mas. <!-- parte del parrafo 4 -->
								<font color="BLACK"> 
									Os gusta. <!-- parte del parrafo 5 -->
		</font><!-- ejemplo de fuente 4 -->

	</body>


</html>



