<!DOCTYPE html>

<html>
	<head>

		<meta charset="utf-8">
		<title>
			mi Vida cotidiana.
		</title>

	</head>


	<body>


		<!-- en los parrafos tienes que poner como es tu vida, tus gustos, hobbies, etc -->

		<p>
			mi vida actualmente es bastante tranquila, aunque la pandemia a causado rpoblemas en la<br>cuestion financiera en mi familia, aun asi considero que estoy bastante bien.

		</p><!-- parrafo 1 -->

		<p>
			las cosas que me gustan actualmente son:<br>
			escuchar musica.<br>
			jugar videojuegos.<br>
			leer.<br>

		</p><!-- parrafo 2 -->

		<p>
			actualmente no tengo muchos hobbies, los que tengo son:<br>
			leer.<br>
			jugar videojuegos.<br>


		</p><!-- parrafo 3 -->

		<p>
			actualmente voy relativamente bien en cuestion de mis estudios, ya que tengo unas<br> calificaciones bastante buenas o regulares.

		</p><!-- parrafo 4 -->

	</body>

</html> 