<!DOCTYPE html>
	<html>

	<head>

		<meta charset="utf-8">

		<title>
			listas desordenadas.
		</title>

	</head>

	<body bgcolor="#000f0f">



		<center><h1><font color="#ffff00">
			lista desordenada
		</font></h1></center> 
		<!-- lista 1. -->
		<ul type="square">

			<font color="#ffff00"><li>
				capitulo 1
			</li></font>	

			<font color="#ffff00"><li>
				capitulo 2
			</li></font>

			<font color="#ffff00"><li>
				capitulo 3
			</li></font>

			<!-- sub lista. -->
			<ul type="disc">
				
				<font color="#ffff00"><li>
					capitulo 3.1
				</li></font>

				<font color="#ffff00"><li>
					capitulo 3.2
				</li></font>
			</ul><!-- fin de sublista -->

			<font color="#ffff00"><li>
				capitulo 4
			</li></font>

		</ul>
		<!-- cierre de listas. -->

		<center><h1><font color="#ffff00">
			lista ordenada
		</font></h1></center> 

		<!-- lista 2 -->
		<ol type="1">
			<font color="#ffff00"><li>
				introduccion a Dynamic HTML
			</li></font>

			<font color="#ffff00"><li>
				breve recorrido por HTML
			</li></font>

			<font color="#ffff00"><li>
				breve recorrido por javascript
			</li></font>

			<!-- sub lita -->

			<ol type="A">
				<font color="#ffff00"><li>
					Dynamic HTML
				</li></font>

				<font color="#ffff00"><li>
					hojas de estilo en cascadaL
				</li></font>
			</ol>

			<!-- sub lista -->
			<ol type="a">
				<font color="#ffff00"><li>
					parametro class
				</li></font>

				<ol type="I">

				<font color="#ffff00"><li>
					apendice a
				</li></font>

				<font color="#ffff00"><li>
					apendice b
				</li></font>


			</ol>
			</ol>

			







		</ol>


	</body>

</html>