<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>imagenes locales</title>
	</head>

	<body bgcolor="#9b9b9b">

		<!--titulo-->	
		<h1><font color="#ECFF00" face="impact">imagenes locales</font></h1>
		<br>

		<hr color="ECFF00">

		<!--parte 1-->	
		<h2><font color="#ECFF00" face="impact">casa</font></h2>

		<center><img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act1_imagenes/parc2_act1_casa.jpg"></center>

		<p><font color="#ECFF00" face="leelawadee" size="5">
			
			En esta primera imagen se puede apreciar una imagen de mi casa, en la cual e vivido desde el día que nací, eso fue hace diecisiete años atrás, en el dos mil cinco.<br>
			<br>
			Mi casa es bastate pequeña, ya que solo cuenta con 2 cuartos, un baño, una cocina, una sala mediana, y un patio en la parte de atrás con unas escaleras con las cuales se llega al techo.<br>
			<br>
			Lo que me gusta de mi casa es que tiene varias cosas cerca, como una tiendas de conveniencia, un oxxo, una tienda soriana, la biblioteca, 2 papelerías y esta bastante cerca de la escuela.<br>
		</font></p>

		<hr color="ECFF00">

		<!--parte 2-->		
		<h2><font color="#ECFF00" face="impact">escuela cbtis</font></h2>

		<center><img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act1_imagenes/parc2_act1_cbtis.jpg"></center>

		<p><font color="#ECFF00" face="leelawadee" size="5">
			Esta segunda imagen es el centro de bachillerato tecnológico industrial y de servicios No.28 (cbtis28) en la que actualmente estoy cursando estos años de estudio.<br>
			<br>
			La especialidad en la que estoy en la actualidad es la de programación, la cual escogí porque fue que la que mas me llamo la atención de todas las demás especialidades del plantel.<br>
			<br>
			Una de las razones por la que elegí estudiar en este plantel fue por la cercanía que tiene la escuela a mi casa lo que hace que sea muy como para mi ir a la escuela.<br>
		</font></p>

		<hr color="ECFF00">

		<!--parte 3-->	
		<h2><font color="#ECFF00" face="impact">navidad</font></h2>

		<center><img src="/DCP_DisennoWeb4AMPr/imagenes/psb.png"></center>

		<p><font color="#ECFF00" face="leelawadee" size="5">
			Esta tercera foto es de mi familia en la fiesta de navidad del año pasado, la cual se tomo en la casa de una tía con la cual celebramos en ese año las fiestas decembrinas.<br>
			<br>
			En esa fiesta solo estuvo presente una pequeña parte de mi familia, esto por diversas razones, de las cuales una fue la epidemia de covid-19 que hemos estado pasando.<br>
			<br>
			Aun con lo anterior, las fiestas decembrinas que pase ahi fueron buenas por el ambiente familiar que hubo en estas celebraciones, aun con tan solo una pequeña parte de mi familia.<br>
		</font></p>

		<hr color="ECFF00">

		<!--parte 4-->	
		<h2><font color="#ECFF00" face="impact">secundaria</font></h2>

		<center><img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act1_imagenes/parc2_act1_secundaria.jpg"></center>

		<p><font color="#ECFF00" face="leelawadee" size="5">
			En esta cuarta imagen se puede apreciar la escuela en la cual curse mis estudios de la secundaria hace unos años atrás, antes de que empezara la secundaria.<br>
			<br>
			Cuando iba en la secundaria, no tenia las mejores calificaciones porque no me concentraba, pero ahora en la preparatoria creo que mis calificaciones han mejorado.<br>
			<br>
			En la secundaria recuerdo que no tenia muchos amigos, pero aun así me sentía como rodeado de solo un pequeño numero de personas, pero desafortunadamente ya no tengo contacto con la mayoría de ellos.<br>
		</font></p>

		<hr color="ECFF00">

		<!--parte 5-->	
		<h2><font color="#ECFF00" face="impact">mascotas</font></h2>

		<center><img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act1_imagenes/parc2_act1_tortrugas.jpg"></center>

		<p><font color="#ECFF00" face="leelawadee" size="5">
			En esta quinta y ultima imagen lo que se puede apreciar en ella son mis mascotas las cuales son un par de tortugas de tierra que viven en una maceta con plastas en mi patio.<br>
			<br>
			Estas tortugas fueron un regalo por parte de una tía, la razón por la que nos las regalo fue porque como ya tenia muchos animales decidió regalarnos estas tortugas<br>
			<br>
			Estas tortugas son cuidadas por mi abuela ya que al tener mucho tiempo libre ella se encarga de darles agua, comida y las revisa de ves en cuando para ver si no han escapado.<br>
		</font></p>

		<hr color="ECFF00">


	</body>
</html>