<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8"><!-- idioma español para acentos y ñ -->

		<title>
			listas desordenadas
		</title><!-- titulo de la pagina -->

	</head>

	<body bgcolor="#E1FF75"> <!-- color de fondo -->

		<h1><center><font color="#569700" face="felix titling ">
			lista desordenada
		</font></center></h1><!-- titulo principal de la pagina -->

		<hr color="#569700">

		<h2><center><font color="#569700" face="leelawadee">
			lista de platillos que me gustan
		</font></center></h2><!-- subtitulo de la pagina -->

		<ul><!-- inicio de lista -->
			
			<font color="#A69000" size="5" face="franklin gothic book"><li type="circle">
				pizza
			</li></font><!-- elemento de lista -->

			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act5_imagenes/pizza.jpg" width="300" height="auto">

			<font color="#A69000" size="5" face="franklin gothic book"><li type="circle">
				hamburguesa
			</li></font><!-- elemento de lista -->

			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act5_imagenes/hamburguesa.jpg" width="300" height="auto">

			<font color="#A69000" size="5" face="franklin gothic book"><li type="disc">
				spaghetti
			</li></font><!-- elemento de lista -->

			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act5_imagenes/spaguetti.jpg" width="300" height="auto">

			<font color="#A69000" size="5" face="franklin gothic book"><li type="disc">
				tacos
			</li></font><!-- elemento de lista -->

			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act5_imagenes/tacos.jpg" width="300" height="auto">

			<font color="#A69000" size="5" face="franklin gothic book"><li type="square">
				empanadas
			</li></font><!-- elemento de lista -->

			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act5_imagenes/empanadas.jpg" width="300" height="auto">

			<font color="#A69000" size="5" face="franklin gothic book"><li type="square">
				tamales
			</li></font><!-- elemento de lista -->

			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act5_imagenes/tamales.jpg" width="300" height="auto">

		</ul><!-- final de la lista -->
	
	</body>

</html>