<!DOCTYPE html>
<html>
	<head>

		<title>
			lista de terminos
		</title>

	</head>

	<body bgcolor="#6C8CD5">

		<h1><center><font color="#06266F" face="felix titling ">
			listas de terminos
		</font></center></h1><!-- titulo -->

		<hr color="#06266F"><!-- separador -->

		<h2><center><font  color="#06266F" face="leelawadee">
			lenguajes de programacion
		</font></center></h2><!-- subtitulo -->


		<!-- inicio de lista -->
		<dl>

			<font color="#06266F" face="franklin gothic book" size="5"><dt>
				python
				<dd>
					Python es de código abierto, con una sintaxis simple y sencilla de entender, quizá el más fácil de este listado. Es idóneo para iniciarse en el mundo de la programación.
				</dd>

			</dt></font><!-- elemento 1 -->
			<br>

			<font color="#06266F" face="franklin gothic book" size="5"><dt>
				javascript
				<dd>
					Otro lenguaje de programación orientado a objetos. Como es interpretado, no necesita compilación, entonces los navegadores leen el código y ejecutan las acciones indicadas.
				</dd>

			</dt></font><!-- elemento 2 -->
			<br>

			<font color="#06266F" face="franklin gothic book" size="5"><dt>
				c++
				<dd>
					C++ es un lenguaje de programación creado, como una extensión del lenguaje C, para hacerlo orientado a objetos. Es capaz de compilar instrucciones, por lo que brinda acceso total al hardware, originando su amplio uso en bases de datos, navegadores web y videojuegos.
				</dd>

			</dt></font><!-- elemento 3 -->
			<br>

			<font color="#06266F" face="franklin gothic book" size="5"><dt>
				c#
				<dd>
					C# es un lenguaje de programación muy versátil, creado por Microsoft, con características similares al Lenguaje C, pero orientado a objetos. Es muy usado en la industria de los juegos, robótica, impresión 3D, internet de las cosas y desarrollo de aplicaciones web y móviles.	
				</dd>

			</dt></font><!-- elemento 4 -->
			<br>

			<font color="#06266F" face="franklin gothic book" size="5"><dt>
				java
				<dd>
					Este lenguaje orientado a objetos funciona independientemente de la plataforma de hardware, entonces, el código escrito en una máquina corre en otra, sin problemas. Incluso, si los sistemas operativos son diferentes, el código Java funciona gracias a la Máquina Virtual Java o JVM, por las siglas en inglés. 
				</dd>

			</dt></font><!-- elemento 5 -->
			<br>

			<font color="#06266F" face="franklin gothic book" size="5"><dt>
				php
				<dd>
					PHP es un lenguaje de programación multipropósito que permite desarrollar aplicaciones del lado del servidor, garantizando una excelente comunicación con la web. Esta capacidad comunicativa entre la web y el servidor, produce el desarrollo de páginas web muy estables y con un excelente rendimiento.	
				</dd>

			</dt></font><!-- elemento 6 -->
			<br>



		</dl>

		<hr color="#06266F"><!-- separador -->

		<p><font color="06266F" face="franklin gothic book" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://kodigo.org/cuales-son-los-10-lenguajes-de-programacion-mas-usados-en-la-actualidad/" target="blank"><font color="06266F" face="franklin gothic book" size="5">fuente de la informacion</a>
		</center></font></font></p>

		<hr color="#06266F"><!-- separador -->


	</body>

</html>