<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>enlaces a sitios</title>
	</head>

	<body bgcolor="#616345">
		<h1><font color="#2A1072" face="impact">enlaces</font></h1>

		<hr color="#2A1072">

		<h2><font color="#2A1072" face="impact">enlaces de texto</font></h2>

		<!--enlaces con texto-->


		<!--enlace 1-->
		<a href="https://www.facebook.com/ppedro.jjavier/" target="blank"><font color="#2A1072" face="arial" size="5">facebook</font></a>

		<p><font color="#2A1072" face="arial" size="5">
			Este enlace nos llevara a mi facebook personal, facebook es una de las redes sociales mas usadas, la<br> cual tiene 2.900 millones de usuarios activos actualmente.<br>
		</font></p>


		<!--enlace 2-->
		<a href="https://www.google.com/?client=ms-android-americamovil-mx-revc" ><font color="#2A1072" face="arial" size="5">google</font></a>

		<p><font color="#2A1072" face="arial" size="5">
			Este enlace nos dirige a la pagina del buscador de google, el cual es el motor de busqueda mas usado<br> actualmente con mas de la mitad de la cuota de uso.<br>
		</font></p>

		<hr color="#2A1072">

		<h2><font color="#2A1072" face="impact">enlaces de imagen</font></h2>


		<!--enlaces de imagen-->


		<!--enlace 1-->
		<a href="https://www.reddit.com/" target="blank"><center><img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act2_imagenes/parc2_act2_reddit.jpg"></center></a>

		<p><font color="#2A1072" face="arial" size="5">
			Este enlace de imagen nos redirige al foro de reddit el cual es uno de los foros mas usados del<br> mundo con mayor cantidad de usuarios, esto por la gran cantidad de temas que este foro contiene.<br>
		</font></p>


		<!--enlace 2-->
		<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="blank"><center><img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act2_imagenes/parc2_act2_wiki.jpg"></center></a>

		<p><font color="#2A1072" face="arial" size="5">
			Esta pagina nos lleva a la pagina de wikipedia la cual se podría considerar como la mayor<br> enciclopedia virtual, ya que tiene muchos artículos, los cuales nos pueden ser de ayuda para cuando<br> necesitemos hacer investigaciones<br> 
		</font></p>

	</body>
</html>