<!DOCTYPE html>
<html>
	<head>

		<title>
			listas ordenadas
		</title>

	</head>

	<body bgcolor="#FF7D73">

		<h1><center><font color="#A60C00" face="felix titling ">
			listas ordenadas
		</font></center></h1>

		<h2><center><font color="#A60C00" face="felix titling ">
			listas de cosas que me gustan
		</font></center></h2>



		<hr color="#A60C00">

		<h2><center><font  color="#A60C00" face="leelawadee">
			lista numerica
		</font></center></h2>

		<h2><center><font  color="#A60C00" face="leelawadee">
			autores de libros favoritos:
		</font></center></h2>


		<ol type="1">

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				edgar allan poe
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				h.p lovecraft
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				julio verne
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				george orwell
			</li></font><!-- elemento de lista -->

		</ol>

		<hr color="#A60C00">

		<h2><center><font  color="#A60C00" face="leelawadee">
			lista con letras mayusculas
		</font></center></h2>

		<h2><center><font  color="#A60C00" face="leelawadee">
			compositores de musica favoritos:
		</font></center></h2>


		<ol type="A">

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				jack stauber
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				Brad Turcotte
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				Gloria Gaynor
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				Masayoshi Takanaka
			</li></font><!-- elemento de lista -->

		</ol>

		<hr color="#A60C00">

		<h2><center><font  color="#A60C00" face="leelawadee">
			lista con letras minusculas
		</font></center></h2>

		<h2><center><font  color="#A60C00" face="leelawadee">
			canciones favoritas:
		</font></center></h2>


		<ol type="a">

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				i will survive - Love Tracks
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				beleza pula - Brasilian Skies
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				Lonely - A New Low in Hi-Fi
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				4:00 A.M - Mignonne
			</li></font><!-- elemento de lista -->

		</ol>
		<hr color="#A60C00">

		<h2><center><font  color="#A60C00" face="leelawadee">
			lista con letras Números romanos mayúsculas
		</font></center></h2>

		<h2><center><font  color="#A60C00" face="leelawadee">
			juegos favoritos
		</font></center></h2>


		<ol type="I">

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				terraria
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				metal slug
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				Project Zomboid
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				Dont Starve Together
			</li></font><!-- elemento de lista -->

		</ol>

		<hr color="#A60C00">

		<h2><center><font  color="#A60C00" face="leelawadee">
			lista con letras Números romanos Minúsculas
		</font></center></h2>

		<h2><center><font  color="#A60C00" face="leelawadee">
			libros/historias que me han gustado.
		</font></center></h2>		


		<ol type="i">

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				el cuervo - edgar allan poe
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				la sombra de innsmouth - h.p lovecraft
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				viaje al centro de la tierra - julio verne
			</li></font><!-- elemento de lista -->

			<font color="#A60C00" size="4" face="franklin gothic book"><li>
				rebelion en la granja - george orwell
			</li></font><!-- elemento de lista -->

		</ol>


		<hr color="#A60C00">

	</body>

</html>