<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">	

		<title>
		links en la pagina.
		</title>

	</head>
	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos.
		</a></center></font></h1>

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10">

		<!--indice.-->
		<h2><font color="d8ff00" face="Elephant"><center>
			Indice.
		</center></font></h2>

		<!--Lista del indice.-->

		<a href="#Tormenta." title="Cuento 1"><font color="d8ff00" face="Elephant"><center>
			1.En la tormenta.
		</center></font></a><!-- cuento 1-->
		<br>

		<a href="#Cementerio." title="Cuento 2:"><font color="d8ff00" face="Elephant"><center>
			2.Primera visita al cementerio.
		</center></font></a><!-- cuento 2 -->
		<br>

		<a href="#visitante." title="Cuento 3:"><font color="d8ff00" face="Elephant"><center>	
			3.El visitante nocturno.
		</center></font></a><!-- cuento 3 -->
		<br>

		<a href="#roble." title="Cuento 4:"><font color="d8ff00" face="Elephant"><center>
			4.El roble del jardín.
		</center></font></a><!-- cuento 4 -->
		<br>

		<a href="#mina." title="Cuento 5:"><font color="d8ff00" face="Elephant"><center>
			5.Mina de diamantes.
		</center></font></a><!-- cuento 5 -->
		<br>

		<a href="#charro." title="Cuento 6:"><font color="d8ff00" face="Elephant"><center>
			6.El Charro Negro.
		</center></font></a><!-- cuento 6 -->
		<br>

		<!--Fin de la lista.-->
		<hr color="d8ff00" size="10">

		<!--cuento 1.-->
		<h3><center><a href="#cuentos"><font color="d8ff00" face="Elephant">
			cuentos.
		</font></a></center></h3><!-- enlace inicio -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="Tormenta.">
			En la tormenta.
		</a></center></font></h2><!-- titlo cuento -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Así era el tío Gerardo, cada que nos juntamos en el rancho de la familia, se ponía a platicar de todas las anécdotas que tenia y que nos compartía a todos los sobrinos, pero ese día no contó las andanzas si no un cuento de terror en la tormenta, de unos años atrás, y de la que solo se supo, habían desaparecido muchas personas.<br>
			<br>
			El cuento de terror en la tormenta, empezó en el estado de Tabasco, y según cuenta el tío, de esos temporales empezaron a salir los cuerpos de los panteones, por las inundaciones, algo que a los difuntos molesto y de ahí la anécdota.<br>
			<br>
			El pueblo de Tapijulapa, Tabasco, se encuentra a solo unos cuantos kilómetros de la capital, siempre se escucharon rumores que en el panteón principal, los muertos salían de sus tumbas, pero con el temporal todo cambio, ahora se veían rondar por los caminos, lo que a la comunidad del pueblo asusto, ya no eran historias o mitos, las personas los veían vagar por los caminos, como si deambularan en busca de algo.<br>
			<br>
			Después de las tormentas, y de todos los cuerpos que se llevaron las aguas, empezaron a desaparecer personas que trabajaban en los campos, como si se los tragara la tierra, sin explicación alguna, desaparecían para no volver a verlos jamas. Muchas personas se reunieron con el párroco de la iglesia del pueblo, para pedir por eterno descanso de los desaparecidos y de los muertos que empezaron a verse por la región, lo que hizo que todo se calmara.<br>
			<br>
			No se sabe a ciencia cierta, si la desaparición de las personas, tenga relación con lo que la gente vio de los muertos del panteón, pero ninguno se volvió a ver jamás, quedando todo como una historia de terror o un mito urbano mas.<br>
			<br>
		</font></p><!-- cuento -->


		<!--imagen 1.-->
		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_enLaTormenta.jpg" width="1000" height="auto">
		</center><!-- imagen -->

		<hr color="d8ff00">

		<!--cuento 2.-->
		<h3><center><a href="#cuentos"><font color="d8ff00" face="Elephant">
			cuentos.
		</font></a></center></h3><!-- link inicio -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="Cementerio.">
			Primera visita al cementerio.
		</a></center></font></h2><!-- titulo cuento -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Era la primera vez que Omar iba al cementerio a visitar la tumba de su hermano mayor, el cual murió siendo aun muy pequeño. Sus padres le habían contado de él, pero nunca antes los había acompañado. Pero, decidieron que Omar ya era mayor y podría unirse a la tradición familiar.<br>
			<br>
			El chico observaba con atención todo lo que había a su alrededor, grandes estatuas de piedra con forma de ángeles, cruces de todos tamaños y con todo tipo de garabatos, y por supuesto muchas tumbas. Sus familiares que ya conocían bien el camino, se movían ágilmente entre las lapidas, y a él lo dejaron un poco rezagado. Mientras se apresuraba para no quedarse muy atrás, pasó entre dos tumbas pisando un caballito de madera.<br>
			<br>
			Ya que sus padres acostumbraban llevar juguetes a su hijo difunto en sus cumpleaños, probablemente mucha más gente lo hacía, así que lo recogió para ponerlo en su lugar. Miro la inscripción de las dos tumbas, y en ambas había enterrado un niño, lo cual le dificultaba un poco para devolver el juguete a su dueño. Así que lo dejó a la suerte, y lanzando una moneda, decidió dejarlo en la tumba a su izquierda.<br>
			<br>
			Se dispuso a salir corriendo para alcanzar a su familia, pero su pie se atoró con algo, y mientras estaba agachado tratando de zafarlo, le tocaron el hombro derecho y una suave voz le susurro al oído: -Ese juguete era mío…-, aunque el chico volteó lo más rápido que pudo, sus ojos solo percibieron una ligera forma traslucida que se deslizaba debajo de la lapida a su derecha.<br>
			<br>
			Aunque sus pies estaban listos para salir corriendo y quería con todas sus fuerzas hacerlo, no tuvo más remedio que tomar el caballito y devolverlo a su dueño, para después de eso jamás volver a pisar un cementerio.<br>
		</font></p><!-- cuento -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_cementerio.jpeg" width="1000" height="auto">
		</center><!-- imagen -->

		<hr color="d8ff00">

		<!--cuento 3.-->

		<h3><center><a href="#cuentos"><font color="d8ff00" face="Elephant">
			cuentos.
		</font></a></center></h3><!-- enlace inicio -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="visitante.">
			El visitante nocturno.
		</a></center></font></h2><!-- titulo cuento -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Leonor se mudaba de nuevo. A su madre le encantaba la restauración, así que su predilección por las casas antiguas empujaba a la familia a llevar una vida más bien nómada. Era la primera noche que dormían allí y, como siempre, su madre le había dejado una pequeña bombilla encendida para espantar todos sus miedos. Cada vez que se cambiaban de casa le costaba conciliar el sueño.<br>
			<br>
			La primera noche apenas durmió. El crujir de las ventanas y del parqué la despertaba continuamente. Pasaron tres días más hasta que empezó a acostumbrarse a los ruidos y descansó del tirón. Una semana después, en una noche fría, un fuerte estruendo la sobresaltó. Había tormenta y la ventana se había abierto de par en par por el fuerte vendaval. Presionó el interruptor de la luz, pero no se encendió. El ruido volvió a sonar, esta vez, desde el otro extremo de la habitación.<br>
			<br>
			Se levantó corriendo y, con la palma de la mano extendida sobre la pared, empezó a caminar en busca de su madre. Estaba completamente a oscuras. A los dos pasos, su mano chocó contra algo. Lo palpó y se estremeció al momento: era un mechón de pelo. Atemorizada, un relámpago iluminó la estancia y vio a un niño de su misma estatura frente a ella. Arrancó a correr por el pasillo, gritando, hasta que se topó con su madre. “¿Tu también lo has visto?”, le preguntó.<br>
			<br>
			Sin ni siquiera preparar el equipaje, salieron pitando de la casa. Volvieron al amanecer, tiritando y con las ropas mojadas. Se encontraron todo tal y como lo habían dejado… menos el espejo del habitación de la niña. Un mechón de pelo colgaba de una de las esquinas y la palabra “FUERA” estaba grabada en el vidrio.<br>
			<br>
			La familia se mudó de manera definitiva para dejar atrás aquella pesadilla. Leonor había empezado a ir a un nuevo colegio y tenía nuevos amigos. Un día, la profesora de castellano les repartió unos periódicos antiguos para una actividad. La niña ahogó un grito cuando, en una de las portadas, vio al mismo niño una vez más, bajo un titular: “Aparece muerto un menor en extrañas circunstancias”.<br>
		</font></p><!-- cuento -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_vis.jpg" width="1000" height="auto">
		</center><!-- imagen -->

		<hr color="d8ff00">

		<!--cuento 4.-->

		<h3><center><a href="#cuentos"><font color="d8ff00" face="Elephant">
			cuentos.
		</font></a></center></h3><!-- enlace titulo -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="roble.">
			El roble del jardín.
		</a></center></font></h2><!-- titulo cuento -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Cuando Alejandro vino al mundo, el roble ya estaba en el jardín, a nadie le extrañó que el chico le temiera, pues era más grande que él y sus ramas parecían brazos estirándose para alcanzar algo. Pensaron que al crecer olvidaría el miedo, pero no fue así, el niño se negaba a salir al jardín, decía que el árbol quería atraparlo, intentando entrar por la ventana, hasta la cubrió completamente con un mueble, y a veces los encontraban dormido en la tina del baño.<br>
			<br>
			Nadie pudo creerle su historia, así que él simplemente se dedicó a fingir que todo estaba bien. Como el chico no se quejaba más, todos dieron por olvidado el asunto, hasta que el pequeño desapareció. La ventana estaba rota, había algunas hojas del roble en el suelo, y señales de arrastre por el patio, las cuales llegaban también hasta el árbol. Aun así, nadie quiso mencionar la relación evidente.<br>
			<br>
			Declararon al chico como perdido iniciando el protocolo policiaco para su búsqueda, pero esta no obtuvo ningún resultado positivo. Con el paso de los días, solo la madre reconoció que su hijo no estaba mintiendo, las pruebas hablaban por si solas; incluso había pasado tanto tiempo mirando con desconfianza al roble, que vio a las ramas cambiar de posición más de una vez.<br>
			<br>
			Así que tomó un hacha, y fue a darle fuerte al tronco, por su herida brotó sangre, las ramas se extendieron asustadas y la mujer golpeó con más fuerza, pero poco podía hacer para derribar al gran roble. Cayó de rodillas al suelo, llena de decepción pero entonces vio frente a ella otra oportunidad, removió la tierra con mucho ímpetu, para descubrir las raíces del árbol y salarlas, pero jamás imagino encontrarse con tal escena, el cuerpo de su hijo yacía ahí, entre las raíces, ya casi seco, pues estas alimentaban el roble con la sangre del chico.<br>
			<br>
		</font></p><!-- cuento -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_roble.jpg" width="1000" height="auto">
		</center><!-- imagen -->


		<hr color="d8ff00">

		<!--cuento 5.-->

		<h3><center><a href="#cuentos"><font color="d8ff00" face="Elephant">
			cuentos.
		</font></a></center></h3><!-- enlace indice -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="mina.">
			Mina de diamantes.
		</a></center></font></h2><!-- titulo cuento -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			La minería es una de las actividades más antiguas que ha desarrollado el hombre desde hace siglos, ya que la extracción de piedras preciosas siempre ha interesado a miles de personas.<br>
			<br>
			Hoy les voy a contar una historia de terror que sucedió en un pequeño pueblo hace no mucho tiempo. Resulta que en aquel lugar había una gran mina de diamantes, sólo que nadie se atrevía a acercarse siquiera un poco a ella. La razón era porque aseguraban que en su interior vivía una bruja. Nelson creía que todo esto eran supercherías y un día se animó a llevar a cabo una inspección por sí solo, con el fin de demostrarles a los demás que estaban completamente equivocados.<br>
			<br>
			Con sólo dar el primer paso dentro del yacimiento, pudo percatarse de que aquella caverna estaba cubierta en su totalidad de diamantes, inclusive algunos yacían en el piso esperando literalmente que alguien pasara y los recogiese. Precisamente eso fue lo que hizo, se detuvo a recolectar unas cuantas piedras cuando de momento escuchó una serie de tétricas carcajadas. Sin saber bien por qué lo hizo, aquella risa lo obligó a adentrarse más y más en la mina.<br>
			<br>
			Al ver que tardaba más de lo pactado, sus amigos comenzaron a llamarlo a gritos, aunque sin obtener ninguna respuesta. Mientras tanto el joven prolongaba su caminata tal y como si se tratara de un zombi o más bien de un ente sin alma. En un suspiro apareció la bruja frente a él y le dijo:<br>
			<br>
			– ¿Por qué entraste a hurtar mis cosas?<br>
			<br>
			– Yo no he tomado nada que no sea mío. Replicó el joven sin inmutarse.<br>
			<br>
			– Por supuesto que sí, en esa mochila llevas varios de mis diamantes. Ahora pagarás por tu osadía.<br>
			<br>
			Y diciendo esto, la bruja levantó una de sus huesudas manos señaló al muchacho y lanzó un conjuro.<br>
			<br>
			La piel y la carne de Nelson se fueron carcomiendo lentamente, no sin antes dejar tras de sí una serie de alaridos que brotaban de la boca de aquel hombre. Acto seguido, sus huesos fueron convertidos en diamantes.<br>
		</font></p><!-- cuento -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_mina.jpg" width="1000" height="auto">
		</center><!-- imagen -->

		<hr color="d8ff00">


		<!--cuento 6.-->

		<h3><center><a href="#cuentos"><font color="d8ff00" face="Elephant">
			cuentos.
		</font></a></center></h3><!-- enlace indice -->

		<h2><font color="d8ff00" face="Elephant"><center><a id="charro.">
			El Charro Negro.
		</a></center></font></h2><!-- titulo cuento -->

		<p><font color="d8ff00" face="Poor Richard" size="5">
			Otro un cuento de terror corto, el Charro venía de una familia pobre, pese a las carencias materiales a este joven jamás le faltó el amor de sus padres. Sin embargo esto no parecía suficiente para él, ya que estaba obsesionado con obtener recursos para andar muy bien vestido y calzado. Los días pasaban y el Charro se llenaba aún más de frustración por la pobreza en la que vivía. Por más que trabajaba, el dinero no le alcanzaba para tener el estilo de vida que tanto deseaba.<br>
			<br>
			Al tiempo fallecieron sus padres, y con ello creció la desgracia de aquel hombre, quien tomó la decisión de invocar al diablo para pedirle riquezas. Finalmente logró que Lucifer se le apareciera, éste le ofreció todo el dinero que quisiera, pero a cambio debía darle su alma. El Charro aceptó sin pensar la propuesta del diablo, sintiéndose victorioso, ya que por fin tenía lo que tanto había deseado tener mucho dinero y cumplir cada uno de sus caprichos.<br>
			<br>
			El tiempo fue pasando el Charro ya entrado en edad, se fue dando cuenta que estaba muy solo, nada lo hacía feliz, las mujeres y amigos que tenía a su lado era solo por interés. Conforme fueron pasando los años el Charro olvidó el pacto que había hecho con el diablo, quien no tardó en aparecer y darle así un gran susto. Este hombre trató de esconderse, mandó a colocar cruces por todas sus tierras y a  construir capilla.<br>
			<br>
			El Charro preocupado no podía estar tranquilo, el cobro de la deuda lo atormentaba cada segundo de su vida. Tomó la decisión de huir sin que nadie lo viera, agarró su caballo junto con una bolsa llena de monedas de oro y se fue. Pero el poder del diablo era muy fuerte y no tardó en darse cuenta de las intenciones del hombre.<br>
			<br>
			Nuevamente se le apareció y le dijo: iba a esperar que te murieras para venir por tu alma, pero por tu cobardía te llevaré ahora mismo. El Charro intentó reaccionar con su caballo, a quien el diablo también condenó al infierno, no sin antes dejarle la tarea de cobrarle a quienes le deben. Y si lo hacía bien, dejaría que el hombre que acepte la bolsa con las monedas, tome su lugar.<br>
			<br>
			A partir de ese momento, el Charro fue condenado a sufrir un sinfín de tormentos en el infierno, y solo salir para cobrar a quienes tienen deudas con Lucifer. Con la esperanza de que algún día, alguna persona avariciosa acepte las monedas y tome su lugar. Solo así el Charro Negro y su caballo lograrían descansar en paz.<br>
		</font></p><!-- cuento -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/Parc2_Act4_charro.jpg" width="1000" height="auto">
		</center><!-- imagen -->

		<hr color="d8ff00"><!-- separador. -->

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/
			<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/" target="blank"><font color="d8ff00" face="Poor Richard" size="5">
				fuente de los cuentos.
			</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->

	</body>

</html>