<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">	

		<title>
		links en la pagina.
		</title>

	</head>

	<body bgcolor="#000000">

		<!--titulo.-->
		<h1><font color="d8ff00" face="Elephant"><center><a id="cuentos">
			Cuentos de terror.
		</a></center></font></h1><!-- titulo principal. -->

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/parc2_act4_imagenes/parc2_act4_penta.gif"  width="300" height="auto">
		</center><!-- gif. -->	

		<hr color="d8ff00" size="10"><!-- separador. -->

		<!--indice.-->
		<h2><font color="d8ff00" face="Elephant"><center>
			Indice.
		</center></font></h2><!-- titulo indice. -->

		<!--Lista del indice.-->
		<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_paginasLocales/parc2_act4_cuento1.html" title="Cuento 1"><font color="d8ff00" face="Elephant"><center>
			1.En la tormenta.
		</center></font></a><!-- link cuento 1. -->

		<br>
		<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_paginasLocales/parc2_act4_cuento2.html" title="Cuento 2:"><font color="d8ff00" face="Elephant"><center>
			2.Primera visita al cementerio.
		</center></font></a><!-- link cuento 2. -->

		<br>
		<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_paginasLocales/parc2_act4_cuento3.html" title="Cuento 3:"><font color="d8ff00" face="Elephant"><center>
			3.El visitante nocturno.
		</center></font></a><!-- link cuento 3. -->

		<br>
		<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_paginasLocales/parc2_act4_cuento4.html" title="Cuento 4:"><font color="d8ff00" face="Elephant"><center>
			4.El roble del jardín.
		</center></font></a><!-- link cuento 4. -->

		<br>
		<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_paginasLocales/parc2_act4_cuento5.html" title="Cuento 5:"><font color="d8ff00" face="Elephant"><center>
			5.Mina de diamantes.
		</center></font></a><!-- link cuento 5. -->

		<br>
		<a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_paginasLocales/parc2_act4_cuento6.html" title="Cuento 6:"><font color="d8ff00" face="Elephant"><center>
			6.El Charro Negro.
		</center></font></a><!-- link cuento 6. -->

		<br>
		<!--Fin de la lista.-->

 

		<hr color="d8ff00"><!-- separador. -->

		<p><font color="d8ff00" face="Poor Richard" size="5"><center>
			2022/Pedro Javier Dzul Caamal/<a href="https://www.yaconic.com/10-cuentos-cortos-de-terror/"><font color="d8ff00" face="Poor Richard" size="5">fuente de los cuentos.</a>
		</center></font></font></p><!-- firma y fuentes. -->

		<hr color="d8ff00"><!-- separador. -->
		
	</body>

</html>