<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Autobiografía.</title>

	</head>

	<body bgcolor="#000000">

		<!--titulo y autor.-->
		<h1><center><font color="#00ff00" face="copperplate gothic">
			Autobiografía.
		</font></center></h1>

		<h2><center><font color="#00ff00" face="californian fb">
			Escrito por: Pedro Javier Dzul Caamal.
		</font></center></h2>

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/psb.png" width="300" height="auto" >
		</center><!--imagen yo.-->


		<br>

		<hr color="#00ff00">

		<!--primera parte.-->
		<h2><center><font color="#00ff00" face="californian fb">
			Mis primeros días
		</font></center></h2>

		
		<p> <font color="#00ff00" face="Centaur" size="5px">
			Mi vida comenzó en la isla de Cozumel, en el vigésimo cuarto día del segundo mes del año 2005 en el<br>
			hospital del centro de salud llamado “<i>sesa</i>”, mis padres me dieron el nombre de Pedro Javier lo cuales<br> 
			son el nombre de mi abuelo y mi padre respectiva mente, mi madre permaneció en el hospital un día,<br>
			mi madre relata que no hubo problema alguno cuando nací.
		</font></p>

		<center>
			<img src="https://galucomunicacion.com/wp-content/uploads/2020/08/sesa-2-3.jpg" width="500" height="auto" >
		</center><!--imagen hospital-->

		<p><font color="#00ff00" face="Centaur" size="5px">
			Después de eso fui llevado a la casa la cual hasta el día de hoy habito, la casa no es la mas grande ni la
			<br> mas lujosa pero es mi hogar y es lo que importa, mi madre cuenta que en mi etapa de primera infancia
			<br> era un bebe muy calmado el cual no lloraba mucho, por lo que mis primeros años en la tierra fueron en
			<br> su mayoría tranquilos. 
		</font></p>


		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/psb.png" width="300" height="auto" >
		</center><!--imagen bebe.-->


		<p><font color="#00ff00" face="Centaur" size="5px">
			Esta tranquilidad según mi madre solo duro el primer año de mi nacimiento, se podría decir que fue la<br> calma antes de la tormenta, debido a que después de esto fui un niño con según mi madre “<i>mucha<br> energía</i>” porque desde el primer año en adelante fui un niño inquieto y al año y medio cuando pude<br> articular algunas palabras mi madre cuenta que por influencia de algunos primos que vivían cerca<br> aprendí palabras altisonantes las cuales empece a vocalizar, eso es apenas algunas de las cosas las<br> cuales según pasaron en mi infancia.
		</font></p>

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/psb.png" width="400" height="auto" >
		</center><!--imagen bebe.-->

		<br>

		<hr color="#00ff00">

		<!--segunda parte-->
		<h2><center><font color="#00ff00" face="californian fb">
			Infancia.
		</font></center></h2>


		<p><font color="#00ff00" face="Centaur" size="5px">
			Mi infancia fue bastante normal, ya que como todos los niños fui al kinder a los 6 años el kinder en el<br> que estuve se llamaba “<i>xaman-ha</i> ” en el cual el primer día que pase ahí llore por la falta de mi madre,<br> pero posteriormente me acostumbre al lugar, eso y los amigos que conocí ahí hicieron mas llevadera mi<br> estancia en el kinder, pero fuera de eso no hay nada muy relatable que me haya paso ahí, esto paso en el <br>2008.

		</font></p>

		<p><font color="#00ff00" face="Centaur" size="5px">
			Después de lo anterior, en el año 2011, al cumplir mis 6 años mis padres me inscribieron en la primaria,<br> el plantel en el que estudie fue la escuela primaria Benito Juárez, del cual casi no tengo recuerdos,<br> mientras estuve en la primaria hice algunos amigos, pero desafortunadamente al acabar la primaria<br> perdí el contacto con ellos y hasta ahora no se que fue de ellos

		</font></p>

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/psb.png" width="300" height="auto" >
		</center><!--imagen primar.-->


		<p><font color="#00ff00" face="Centaur" size="5px">
			En el 2017, cuando yo tenia 12 años ingrese a la secundaria, cuando iba a la la secundaria no era el mas<br> popular pero estaba bien, ahí conocí a algunos de mis mejores amigos y en general tuve muy buenas<br> experiencias en las épocas donde iba a la secundaria, y en estos tiempos mi rendimiento académico<br> bajo pero con esfuerzo pude mejorarlo.

		</font></p>

		<center>
			<img src="https://i.ibb.co/0hJZxKX/Escuela-Andres-Qroo11.jpg" width="auto" height="400" >
		</center><!--imagen secundaria.-->

		<hr color="#00ff00">

		<!--tercera parte.-->
		<h2><center><font color="#00ff00" face="californian fb">
			Actualidad.
		</font></center></h2>

	

		<p><font color="#00ff00" face="Centaur" size="5px">
			en estos tiempos muchas cosas han cambiado, la mayor de ellas es el confinamiento que se levanto a<br> causa de la epidemia que se encuentra transcendiendo actualmente, esto hizo cambiar la vida de<br> muchas personas incluyendo la mía ya que han cambiado cosas como la forma en la que vamos a la<br> escuela ya que estamos en un sistema de bloques es cual es muy incomodo para mi y también han<br> cambiado los ingresos de mis padres.

		</font></p>

		<p><font color="#00ff00" face="Centaur" size="5px">
			Honestamente los cambios no me han afectado tanto, ya que mas que nada los efectos de la epidemia<br> en mi familia han sido económicos, ya que por la endemia los ingresos que reciben mis padres se han<br> reducido considerablemente, pero aun así nos mantenemos en una situación económica estable gracias<br> al esfuerzo que hacen mis padres.

		</font></p>

		<p><font color="#00ff00" face="Centaur" size="5px">
			En la actualidad tengo 17 años y me encuentro cursando la preparatoria, y espero poder hacerlo para<br> poder estudiar la universidad y conseguir un buen trabajo donde los conocimientos que adquirí en la<br> escuela me sirvan, mis promedios académicos actuales son buenos y espero mantenerlos asi para que<br> pueda pasar de año y posteriormente a la universidad.

		</font></p>

		<center>
			<img src="/DCP_DisennoWeb4AMPr/imagenes/psb.png" width="auto" height="400" >
		</center><!--imagen secundaria.-->

		<hr color="#00ff00">

		<h2><center><font color="#00ff00" face="californian fb">
			Tareas.
		</font></center></h2>

		<p><font color="#00ff00" face="Centaur" size="5px">
			En este apartado esta cada tarea que eh hecho para el submodulo "<i>Construye páginas Web</i>" a lo largo
			<br> de los 3 parciales.
		</font></p>

		<br>

		<!-- tabla de tareas -->

		<font color="#00ff00" face="Centaur" size="5px"><center><table >

			<tr>

				<th>
					parcial 1
				</th>

				<th>
					parcial 2
				</th>

				<th>
					parcial 3
				</th>

			</tr><!-- fila 1 -->


			<tr>
				
				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial1/parc1_act1_miprimerprograma_holamundo.html">
					<br>actividad 1:<br>
					hola mundo.<br>
				</a></td>

				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act1_imageneslocales.html">
					 actividad 1:<br>
					 imagenes locales.<br>

				</a></td>

				<td><a href="#">
					<br>actividad 1:<br>
					soon<br>
				</a></td>

			</tr><!-- fila 2 -->


			<tr>
				
				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial1/parc1_act2_parrafoYsaltodelinea.html">
					<br>actividad 2:<br>
					parrafos y saltos de<br>
					linea.<br>
				</a></td>

				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act2_enlacesasitios.html">
					<br>actividad 2:<br>
					enlaces a sitios.
				</a></td>

				<td><a href="#">
					<br>actividad 2:<br>
					soon<br>
				</a></td>

			</tr><!-- fila 3 -->


			<tr>
				
				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial1/parc1_act3_MividaCotidiana_enunaWeb_ejercicio3.html">
					<br>actividad 3:<br>
					mi vida cotidiana.
				</a></td>

				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act3_enlacemismapaginaweb.html">
					<br>actividad 3:<br>
					en la misma pagina web.
				</a></td>

				<td><a href="#">
					<br>actividad 3:<br>
					soon<br>
				</a></td>

			</tr><!-- fila 4 -->

			<tr>
				
				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial1/parc1_act4_cabecerasyseparadore_DzulCaamalpedro-act5.html">
					<br>actividad 4:<br>
					cabeceras y separadores.
				</a></td>

				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act4_index.html">
					<br>actividad 4:<br>
					enlaces a paginas locales.
				</a></td>

				<td><a href="#">
					<br>actividad 4:<br>
					soon<br>
				</a></td>

			</tr><!-- fila 5 -->

			<tr>
				
				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial1/parc1_act5_fuentes_pag9_dzul_caamal_pedro.html">
					<br>actividad 5:<br>
					fuentes.
				</a></td>

				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act5_listadesordenada.html">
					<br>actividad 5:<br>
					listas desordenadas.
				</a></td>

				<td><a href="#">
					<br>actividad 5:<br>
					soon<br>
				</a></td>

			</tr><!-- fila 6 -->

			<tr>
				
				<td><a href="#">
					<br>actividad 6:<br>
					imagenes.
				</a></td>

				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act6_listasordenadas.html">
					<br>actividad 6:<br>
					listas ordenadas.
				</a></td>

				<td><a href="#">
					<br>actividad 6:<br>
					soon<br>
				</a></td>

			</tr><!-- fila 7 -->

			<tr>
				
				<td>
					------------------------------
				</td>

				<td><a href="/DCP_DisennoWeb4AMPr/EjerciciosHTMLS/parcial2/parc2_act7_listadedefinicion.html">
					<br>actividad 7:<br>
					listas de definicion.
				</a></td>

				<td><a href="#">
					<br>actividad 7:<br>
					soon<br>
				</a></td>

			</tr><!-- fila 8 -->

		</font></center></table>

		<hr color="#00ff00">	
	</body>

</html>